<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=K64U_zSM9L-mZRpwwbSIFaTxZetE1E_00sIHlq_L5W42lOVAakU95IH8yFYFMqzpanMUvcNT0H1YN4FII8wpr18TpobnTT3Wxyhzz6XgMLI');

    ul.lst-kix_k3qi5r2shcxv-7 {
        list-style-type: none
    }

    ul.lst-kix_k3qi5r2shcxv-6 {
        list-style-type: none
    }

    ul.lst-kix_k3qi5r2shcxv-8 {
        list-style-type: none
    }

    ul.lst-kix_k3qi5r2shcxv-3 {
        list-style-type: none
    }

    ul.lst-kix_k3qi5r2shcxv-2 {
        list-style-type: none
    }

    ul.lst-kix_k3qi5r2shcxv-5 {
        list-style-type: none
    }

    ul.lst-kix_k3qi5r2shcxv-4 {
        list-style-type: none
    }

    ul.lst-kix_um35b68xsaw6-7 {
        list-style-type: none
    }

    ul.lst-kix_um35b68xsaw6-6 {
        list-style-type: none
    }

    ul.lst-kix_k3qi5r2shcxv-1 {
        list-style-type: none
    }

    ul.lst-kix_um35b68xsaw6-8 {
        list-style-type: none
    }

    ul.lst-kix_k3qi5r2shcxv-0 {
        list-style-type: none
    }

    ul.lst-kix_ifxnnuvcge35-4 {
        list-style-type: none
    }

    ul.lst-kix_ifxnnuvcge35-5 {
        list-style-type: none
    }

    .lst-kix_d4nljlkic59r-6 > li:before {
        content: "\0025cf "
    }

    .lst-kix_d4nljlkic59r-7 > li:before {
        content: "\0025cb "
    }

    ul.lst-kix_ifxnnuvcge35-2 {
        list-style-type: none
    }

    ul.lst-kix_ifxnnuvcge35-3 {
        list-style-type: none
    }

    ul.lst-kix_ifxnnuvcge35-8 {
        list-style-type: none
    }

    .lst-kix_d4nljlkic59r-4 > li:before {
        content: "\0025cb "
    }

    .lst-kix_d4nljlkic59r-5 > li:before {
        content: "\0025a0 "
    }

    .lst-kix_d4nljlkic59r-8 > li:before {
        content: "\0025a0 "
    }

    ul.lst-kix_ifxnnuvcge35-6 {
        list-style-type: none
    }

    ul.lst-kix_ifxnnuvcge35-7 {
        list-style-type: none
    }

    .lst-kix_d4nljlkic59r-2 > li:before {
        content: "\0025a0 "
    }

    .lst-kix_d4nljlkic59r-3 > li:before {
        content: "\0025cf "
    }

    ul.lst-kix_ifxnnuvcge35-0 {
        list-style-type: none
    }

    ul.lst-kix_ifxnnuvcge35-1 {
        list-style-type: none
    }

    ul.lst-kix_um35b68xsaw6-1 {
        list-style-type: none
    }

    ul.lst-kix_um35b68xsaw6-0 {
        list-style-type: none
    }

    ul.lst-kix_um35b68xsaw6-3 {
        list-style-type: none
    }

    ul.lst-kix_um35b68xsaw6-2 {
        list-style-type: none
    }

    ul.lst-kix_um35b68xsaw6-5 {
        list-style-type: none
    }

    ul.lst-kix_um35b68xsaw6-4 {
        list-style-type: none
    }

    .lst-kix_nrf8tg4m876g-1 > li:before {
        content: "- "
    }

    .lst-kix_nrf8tg4m876g-3 > li:before {
        content: "- "
    }

    .lst-kix_nrf8tg4m876g-2 > li:before {
        content: "- "
    }

    .lst-kix_nrf8tg4m876g-6 > li:before {
        content: "- "
    }

    .lst-kix_nrf8tg4m876g-5 > li:before {
        content: "- "
    }

    .lst-kix_nrf8tg4m876g-4 > li:before {
        content: "- "
    }

    .lst-kix_5sedod4jkfxd-1 > li:before {
        content: "- "
    }

    .lst-kix_d4nljlkic59r-0 > li:before {
        content: "\0025cf "
    }

    .lst-kix_d4nljlkic59r-1 > li:before {
        content: "\0025cb "
    }

    .lst-kix_5sedod4jkfxd-2 > li:before {
        content: "- "
    }

    .lst-kix_5sedod4jkfxd-3 > li:before {
        content: "- "
    }

    .lst-kix_nrf8tg4m876g-7 > li:before {
        content: "- "
    }

    .lst-kix_5sedod4jkfxd-4 > li:before {
        content: "- "
    }

    .lst-kix_nrf8tg4m876g-8 > li:before {
        content: "- "
    }

    .lst-kix_5sedod4jkfxd-7 > li:before {
        content: "- "
    }

    ul.lst-kix_nrf8tg4m876g-8 {
        list-style-type: none
    }

    ul.lst-kix_nrf8tg4m876g-7 {
        list-style-type: none
    }

    .lst-kix_5sedod4jkfxd-5 > li:before {
        content: "- "
    }

    .lst-kix_5sedod4jkfxd-6 > li:before {
        content: "- "
    }

    ul.lst-kix_nrf8tg4m876g-0 {
        list-style-type: none
    }

    ul.lst-kix_nrf8tg4m876g-2 {
        list-style-type: none
    }

    ul.lst-kix_nrf8tg4m876g-1 {
        list-style-type: none
    }

    ul.lst-kix_nrf8tg4m876g-4 {
        list-style-type: none
    }

    ul.lst-kix_nrf8tg4m876g-3 {
        list-style-type: none
    }

    .lst-kix_5sedod4jkfxd-8 > li:before {
        content: "- "
    }

    ul.lst-kix_nrf8tg4m876g-6 {
        list-style-type: none
    }

    ul.lst-kix_nrf8tg4m876g-5 {
        list-style-type: none
    }

    .lst-kix_um35b68xsaw6-8 > li:before {
        content: "- "
    }

    .lst-kix_um35b68xsaw6-7 > li:before {
        content: "- "
    }

    .lst-kix_nrf8tg4m876g-0 > li:before {
        content: "- "
    }

    .lst-kix_um35b68xsaw6-0 > li:before {
        content: "- "
    }

    ul.lst-kix_d4nljlkic59r-2 {
        list-style-type: none
    }

    ul.lst-kix_otgmip2cd0w9-6 {
        list-style-type: none
    }

    ul.lst-kix_d4nljlkic59r-3 {
        list-style-type: none
    }

    ul.lst-kix_otgmip2cd0w9-7 {
        list-style-type: none
    }

    .lst-kix_um35b68xsaw6-1 > li:before {
        content: "- "
    }

    ul.lst-kix_d4nljlkic59r-0 {
        list-style-type: none
    }

    ul.lst-kix_otgmip2cd0w9-4 {
        list-style-type: none
    }

    ul.lst-kix_d4nljlkic59r-1 {
        list-style-type: none
    }

    ul.lst-kix_otgmip2cd0w9-5 {
        list-style-type: none
    }

    ul.lst-kix_d4nljlkic59r-6 {
        list-style-type: none
    }

    ul.lst-kix_otgmip2cd0w9-2 {
        list-style-type: none
    }

    ul.lst-kix_d4nljlkic59r-7 {
        list-style-type: none
    }

    ul.lst-kix_otgmip2cd0w9-3 {
        list-style-type: none
    }

    ul.lst-kix_d4nljlkic59r-4 {
        list-style-type: none
    }

    ul.lst-kix_otgmip2cd0w9-0 {
        list-style-type: none
    }

    ul.lst-kix_d4nljlkic59r-5 {
        list-style-type: none
    }

    ul.lst-kix_otgmip2cd0w9-1 {
        list-style-type: none
    }

    .lst-kix_um35b68xsaw6-5 > li:before {
        content: "- "
    }

    .lst-kix_um35b68xsaw6-6 > li:before {
        content: "- "
    }

    ul.lst-kix_otgmip2cd0w9-8 {
        list-style-type: none
    }

    .lst-kix_um35b68xsaw6-4 > li:before {
        content: "- "
    }

    .lst-kix_um35b68xsaw6-3 > li:before {
        content: "- "
    }

    .lst-kix_um35b68xsaw6-2 > li:before {
        content: "- "
    }

    ul.lst-kix_5sedod4jkfxd-0 {
        list-style-type: none
    }

    ul.lst-kix_5sedod4jkfxd-1 {
        list-style-type: none
    }

    .lst-kix_5sedod4jkfxd-0 > li:before {
        content: "- "
    }

    .lst-kix_ifxnnuvcge35-8 > li:before {
        content: "- "
    }

    ul.lst-kix_5sedod4jkfxd-6 {
        list-style-type: none
    }

    ul.lst-kix_5sedod4jkfxd-7 {
        list-style-type: none
    }

    ul.lst-kix_5sedod4jkfxd-8 {
        list-style-type: none
    }

    .lst-kix_ifxnnuvcge35-7 > li:before {
        content: "- "
    }

    ul.lst-kix_5sedod4jkfxd-2 {
        list-style-type: none
    }

    ul.lst-kix_5sedod4jkfxd-3 {
        list-style-type: none
    }

    ul.lst-kix_5sedod4jkfxd-4 {
        list-style-type: none
    }

    ul.lst-kix_5sedod4jkfxd-5 {
        list-style-type: none
    }

    .lst-kix_ifxnnuvcge35-6 > li:before {
        content: "- "
    }

    ul.lst-kix_d4nljlkic59r-8 {
        list-style-type: none
    }

    .lst-kix_ifxnnuvcge35-3 > li:before {
        content: "- "
    }

    .lst-kix_ifxnnuvcge35-5 > li:before {
        content: "- "
    }

    .lst-kix_ifxnnuvcge35-4 > li:before {
        content: "- "
    }

    .lst-kix_ifxnnuvcge35-0 > li:before {
        content: "- "
    }

    .lst-kix_ifxnnuvcge35-1 > li:before {
        content: "- "
    }

    .lst-kix_ifxnnuvcge35-2 > li:before {
        content: "- "
    }

    .lst-kix_otgmip2cd0w9-0 > li:before {
        content: "- "
    }

    .lst-kix_k3qi5r2shcxv-1 > li:before {
        content: "- "
    }

    .lst-kix_otgmip2cd0w9-2 > li:before {
        content: "- "
    }

    .lst-kix_k3qi5r2shcxv-0 > li:before {
        content: "- "
    }

    .lst-kix_k3qi5r2shcxv-2 > li:before {
        content: "- "
    }

    .lst-kix_otgmip2cd0w9-1 > li:before {
        content: "- "
    }

    .lst-kix_otgmip2cd0w9-3 > li:before {
        content: "- "
    }

    .lst-kix_k3qi5r2shcxv-3 > li:before {
        content: "- "
    }

    .lst-kix_otgmip2cd0w9-6 > li:before {
        content: "- "
    }

    .lst-kix_otgmip2cd0w9-5 > li:before {
        content: "- "
    }

    .lst-kix_otgmip2cd0w9-4 > li:before {
        content: "- "
    }

    li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
    }

    .lst-kix_k3qi5r2shcxv-8 > li:before {
        content: "- "
    }

    .lst-kix_k3qi5r2shcxv-7 > li:before {
        content: "- "
    }

    .lst-kix_k3qi5r2shcxv-5 > li:before {
        content: "- "
    }

    .lst-kix_k3qi5r2shcxv-4 > li:before {
        content: "- "
    }

    .lst-kix_k3qi5r2shcxv-6 > li:before {
        content: "- "
    }

    .lst-kix_otgmip2cd0w9-7 > li:before {
        content: "- "
    }

    .lst-kix_otgmip2cd0w9-8 > li:before {
        content: "- "
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c4 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #434343;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #434343;
        vertical-align: top;
        border-right-color: #434343;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #b7b7b7;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 114.8pt;
        border-top-color: #434343;
        border-bottom-style: solid
    }

    .c16 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #434343;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #434343;
        vertical-align: top;
        border-right-color: #434343;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 114.8pt;
        border-top-color: #434343;
        border-bottom-style: solid
    }

    .c11 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #434343;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #434343;
        vertical-align: top;
        border-right-color: #434343;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 46.5pt;
        border-top-color: #434343;
        border-bottom-style: solid
    }

    .c18 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #434343;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #434343;
        vertical-align: top;
        border-right-color: #434343;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 71.2pt;
        border-top-color: #434343;
        border-bottom-style: solid
    }

    .c8 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #434343;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #434343;
        vertical-align: top;
        border-right-color: #434343;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 129.8pt;
        border-top-color: #434343;
        border-bottom-style: solid
    }

    .c21 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #434343;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #434343;
        vertical-align: top;
        border-right-color: #434343;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 120pt;
        border-top-color: #434343;
        border-bottom-style: solid
    }

    .c19 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Courier New";
        font-style: normal
    }

    .c24 {
        color: #000000;
        font-weight: 300;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Titillium Web";
        font-style: normal
    }

    .c12 {
        color: #0000ff;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Titillium Web";
        font-style: normal
    }

    .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt
    }

    .c44 {
        padding-top: 0pt;
        padding-bottom: 6pt;
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c13 {
        color: #000000;
        font-weight: 300;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 18pt;
        font-family: "Titillium Web";
        font-style: normal
    }

    .c6 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 8pt;
        font-family: "Courier New";
        font-style: normal
    }

    .c5 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Titillium Web";
        font-style: normal
    }

    .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Courier New";
        font-style: normal
    }

    .c9 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Titillium Web";
        font-style: normal
    }

    .c3 {
        padding-top: 14pt;
        padding-bottom: 4pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c34 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c29 {
        padding-top: 10pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c40 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        font-weight: 300;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-family: "Titillium Web"
    }

    .c31 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
    }

    .c28 {
        color: #000000;
        font-weight: 400;
        font-size: 11pt;
        font-family: "Calibri"
    }

    .c39 {
        color: #000000;
        font-weight: 400;
        font-size: 22pt;
        font-family: "Titillium Web"
    }

    .c48 {
        color: #333333;
        font-weight: 400;
        font-size: 9.5pt;
        font-family: "Calibri"
    }

    .c7 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c36 {
        color: #333333;
        font-weight: 400;
        font-size: 9.5pt;
        font-family: "Courier New"
    }

    .c45 {
        color: #000000;
        font-weight: 400;
        font-size: 11pt;
        font-family: "Titillium Web"
    }

    .c38 {
        color: #000000;
        font-weight: 400;
        font-size: 11pt;
        font-family: "Arial"
    }

    .c37 {
        color: #000000;
        font-weight: 400;
        font-size: 14pt;
        font-family: "Titillium Web"
    }

    .c33 {
        font-size: 9.5pt;
        font-family: "Titillium Web";
        color: #333333;
        font-weight: 400
    }

    .c27 {
        color: #000000;
        font-weight: 400;
        font-size: 10pt;
        font-family: "Arial"
    }

    .c35 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: center
    }

    .c26 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal
    }

    .c20 {
        font-size: 10pt;
        font-family: "Titillium Web";
        font-weight: 400
    }

    .c25 {
        font-size: 10pt;
        font-family: "Courier New";
        font-weight: 700
    }

    .c14 {
        font-size: 10pt;
        font-family: "Courier New";
        font-weight: 400
    }

    .c43 {
        background-color: #ffffff;
        max-width: 481.9pt;
        padding: 56.7pt 56.7pt 56.7pt 56.7pt
    }

    .c10 {
        margin-left: 36pt;
        padding-left: 0pt
    }

    .c32 {
        padding: 0;
        margin: 0
    }

    .c42 {
        color: inherit;
        text-decoration: inherit
    }

    .c22 {
        color: #444444
    }

    .c30 {
        color: #1a01cc
    }

    .c17 {
        background-color: #b7b7b7
    }

    .c15 {
        color: #0b7500
    }

    .c41 {
        height: 12pt
    }

    .c23 {
        height: 0pt
    }

    .c47 {
        color: #1155cc
    }

    .c46 {
        background-color: #f4f5f6
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 10pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 10pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c43 doc-content"><h1 class="c44" id="h.qgvkn31x7j8w"><span
        class="c26 c39">CA1 REST API Documentation</span></h1>
<p class="c0"><span class="c26 c45"></span></p>
<p class="c1"><span class="c24">Group B </span></p>
<ul class="c32 lst-kix_ifxnnuvcge35-0 start">
    <li class="c1 c10 li-bullet-0"><span class="c24">Andreas, Daniel, Owais &amp; Thomas</span></li>
</ul>
<p class="c1"><span class="c24">GitHub repo</span></p>
<ul class="c32 lst-kix_5sedod4jkfxd-0 start">
    <li class="c1 c10 li-bullet-0"><span class="c40"><a class="c42"
                                                        href="https://www.google.com/url?q=https://github.com/OwaisAD/CA1_3sem_backend&amp;sa=D&amp;source=editors&amp;ust=1664966088268865&amp;usg=AOvVaw3-WNN4OY3CoRS0BrGJ-Aiv">https://github.com/OwaisAD/CA1_3sem_backend</a></span>
    </li>
</ul>
<p class="c1"><span class="c24">Date updated</span></p>
<ul class="c32 lst-kix_k3qi5r2shcxv-0 start">
    <li class="c1 c10 li-bullet-0"><span class="c24">04/10/22</span></li>
</ul>
<p class="c1"><span class="c24">URL</span></p>
<ul class="c32 lst-kix_otgmip2cd0w9-0 start">
    <li class="c1 c10 li-bullet-0"><span class="c24">https://thekazestudios.com/</span></li>
</ul>
<p class="c0"><span class="c26 c28"></span></p>
<p class="c34"><span class="c13">Person related endpoints</span></p> <a
        id="t.91bac389f76091d9dcabeae9955e2ca55b45ade0"></a><a id="t.0"></a>
<table class="c31">
    <tr class="c23">
        <td class="c11 c17" colspan="1" rowspan="1"><p class="c35"><span class="c12">Method</span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="c35"><span class="c12">URL</span></p></td>
        <td class="c8 c17" colspan="1" rowspan="1"><p class="c35"><span class="c12">Request Body (JSON)</span></p></td>
        <td class="c21 c17" colspan="1" rowspan="1"><p class="c35"><span class="c12">Response (JSON)</span></p></td>
        <td class="c18 c17" colspan="1" rowspan="1"><p class="c35"><span class="c12">Error (e)</span></p></td>
    </tr>
    <tr class="c23">
        <td class="c11" colspan="1" rowspan="1"><p class="c1"><span class="c19">GET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </p></td>
        <td class="c16" colspan="1" rowspan="1"><p class="c1"><span class="c2">/api/persons</span></p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c1"><span class="c9">(get all persons)</span></p></td>
        <td class="c8" colspan="1" rowspan="1"><p class="c0"><span class="c2"></span></p></td>
        <td class="c21" colspan="1" rowspan="1"><p class="c1"><span class="c2">[person, person, ...](1)</span></p></td>
        <td class="c18" colspan="1" rowspan="1"><p class="c0"><span class="c2"></span></p></td>
    </tr>
    <tr class="c23">
        <td class="c11" colspan="1" rowspan="1"><p class="c1"><span class="c19">GET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </p></td>
        <td class="c16" colspan="1" rowspan="1"><p class="c1"><span class="c2">/api/persons/{id} &nbsp; </span></p>
            <p class="c0"><span class="c9"></span></p>
            <p class="c1"><span class="c20">(get person</span><span class="c20">)</span><span class="c2">&nbsp; &nbsp; &nbsp;</span>
            </p></td>
        <td class="c8" colspan="1" rowspan="1"><p class="c1"><span class="c2">id: a person id</span></p></td>
        <td class="c21" colspan="1" rowspan="1"><p class="c1"><span class="c2">person (1)</span></p></td>
        <td class="c18" colspan="1" rowspan="1"><p class="c1"><span class="c14">(e1)</span></p></td>
    </tr>
    <tr class="c23">
        <td class="c11" colspan="1" rowspan="1"><p class="c7"><span class="c19">POST</span></p></td>
        <td class="c16" colspan="1" rowspan="1"><p class="c1"><span class="c2">/api/persons</span></p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c1"><span class="c20">(create a person)</span></p></td>
        <td class="c8" colspan="1" rowspan="1"><p class="c1"><span class="c14">person (1)</span></p></td>
        <td class="c21" colspan="1" rowspan="1"><p class="c1"><span class="c14">person (1)</span></p></td>
        <td class="c18" colspan="1" rowspan="1"><p class="c7"><span class="c2">(e2)</span></p></td>
    </tr>
    <tr class="c23">
        <td class="c11" colspan="1" rowspan="1"><p class="c1"><span class="c19">PUT</span></p></td>
        <td class="c16" colspan="1" rowspan="1"><p class="c1"><span class="c2">/api/persons/{id} &nbsp; </span></p>
            <p class="c0"><span class="c9"></span></p>
            <p class="c1"><span class="c20">(edit person)</span><span class="c2">&nbsp; &nbsp; &nbsp;</span></p></td>
        <td class="c8" colspan="1" rowspan="1"><p class="c1"><span class="c2">id: a person id</span></p></td>
        <td class="c21" colspan="1" rowspan="1"><p class="c1"><span class="c2">person (1)</span></p></td>
        <td class="c18" colspan="1" rowspan="1"><p class="c1"><span class="c14">(e1)(e2)</span></p></td>
    </tr>
    <tr class="c23">
        <td class="c11" colspan="1" rowspan="1"><p class="c1"><span class="c19">DELETE</span></p></td>
        <td class="c16" colspan="1" rowspan="1"><p class="c1"><span class="c2">/api/persons/{id} &nbsp; </span></p>
            <p class="c0"><span class="c9"></span></p>
            <p class="c1"><span class="c20">(delete person)</span><span class="c2">&nbsp; &nbsp; &nbsp;</span></p></td>
        <td class="c8" colspan="1" rowspan="1"><p class="c1"><span class="c2">id: a person id</span></p></td>
        <td class="c21" colspan="1" rowspan="1"><p class="c1"><span class="c2">person (1)</span></p></td>
        <td class="c18" colspan="1" rowspan="1"><p class="c1"><span class="c14">(e1)</span></p></td>
    </tr>
    <tr class="c23">
        <td class="c11" colspan="1" rowspan="1"><p class="c1"><span class="c19">GET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </p></td>
        <td class="c16" colspan="1" rowspan="1"><p class="c1"><span
                class="c2">/api/persons/phone/{phoneNumber} &nbsp; </span></p>
            <p class="c1"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
            <p class="c1"><span class="c9">(get person with a phone number)</span></p></td>
        <td class="c8" colspan="1" rowspan="1"><p class="c1"><span class="c2">phoneNumber: a person phone.number</span>
        </p></td>
        <td class="c21" colspan="1" rowspan="1"><p class="c1"><span class="c2">person (1)</span></p></td>
        <td class="c18" colspan="1" rowspan="1"><p class="c1"><span class="c14">(e1)</span></p></td>
    </tr>
    <tr class="c23">
        <td class="c11" colspan="1" rowspan="1"><p class="c1"><span class="c25">GET</span></p></td>
        <td class="c16" colspan="1" rowspan="1"><p class="c1"><span class="c2">/api/persons/{id}/addhobby/{id2}</span>
        </p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c1"><span class="c9">(add hobby to a person)</span></p></td>
        <td class="c8" colspan="1" rowspan="1"><p class="c1"><span class="c2">id: person id</span></p>
            <p class="c1"><span class="c2">id2: hobby id</span></p></td>
        <td class="c21" colspan="1" rowspan="1"><p class="c1"><span class="c14">person (1)</span></p></td>
        <td class="c18" colspan="1" rowspan="1"><p class="c7"><span class="c2">(e1)</span></p></td>
    </tr>
    <tr class="c23">
        <td class="c11" colspan="1" rowspan="1"><p class="c1"><span class="c25">GET</span></p></td>
        <td class="c16" colspan="1" rowspan="1"><p class="c1"><span
                class="c2">/api/persons/{id}/removehobby/{id2}</span></p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c1"><span class="c9">(remove hobby from a person)</span></p></td>
        <td class="c8" colspan="1" rowspan="1"><p class="c1"><span class="c2">id: person id</span></p>
            <p class="c1"><span class="c2">id2: hobby id</span></p></td>
        <td class="c21" colspan="1" rowspan="1"><p class="c1"><span class="c14">person (1)</span></p></td>
        <td class="c18" colspan="1" rowspan="1"><p class="c7"><span class="c2">(e1)</span></p></td>
    </tr>
    <tr class="c23">
        <td class="c11" colspan="1" rowspan="1"><p class="c1"><span class="c19">GET</span></p></td>
        <td class="c16" colspan="1" rowspan="1"><p class="c1"><span class="c2">/api/persons/city/{zipCode}</span></p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c1"><span class="c9">(get all persons given a zipcode)</span></p></td>
        <td class="c8" colspan="1" rowspan="1"><p class="c1"><span class="c2">zipCode: a valid danish zipcode</span></p>
        </td>
        <td class="c21" colspan="1" rowspan="1"><p class="c1"><span class="c14">[person, person, ...](1)</span></p></td>
        <td class="c18" colspan="1" rowspan="1"><p class="c7"><span class="c2">(e1)</span></p></td>
    </tr>
    <tr class="c23">
        <td class="c11" colspan="1" rowspan="1"><p class="c1"><span class="c19">GET</span></p></td>
        <td class="c16" colspan="1" rowspan="1"><p class="c1"><span class="c2">/api/persons/hobby/{id}</span></p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c1"><span class="c9">(get all persons given a hobby)</span></p></td>
        <td class="c8" colspan="1" rowspan="1"><p class="c1"><span class="c2">id: hobby id</span></p></td>
        <td class="c21" colspan="1" rowspan="1"><p class="c1"><span class="c14">[person, person, ...](1)</span></p></td>
        <td class="c18" colspan="1" rowspan="1"><p class="c7"><span class="c2">(e1)</span></p></td>
    </tr>
    <tr class="c23">
        <td class="c11" colspan="1" rowspan="1"><p class="c1"><span class="c19">GET</span></p></td>
        <td class="c16" colspan="1" rowspan="1"><p class="c1"><span class="c2">/api/persons/amount/hobby/{id}</span></p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c1"><span class="c9">(get amount of persons with a hobby)</span></p></td>
        <td class="c8" colspan="1" rowspan="1"><p class="c1"><span class="c2">id: hobby id</span></p></td>
        <td class="c21" colspan="1" rowspan="1"><p class="c1"><span class="c14">(2)</span></p></td>
        <td class="c18" colspan="1" rowspan="1"><p class="c7"><span class="c2">(e1)</span></p></td>
    </tr>
</table>
<p class="c0"><span class="c38 c26"></span></p>
<p class="c0"><span class="c26 c38"></span></p>
<p class="c34"><span class="c13">Hobby related endpoints</span></p> <a
        id="t.06cccea51371ddf32a44a059b4e4533f52829fe2"></a><a id="t.1"></a>
<table class="c31">
    <tr class="c23">
        <td class="c11 c17" colspan="1" rowspan="1"><p class="c35"><span class="c12">Method</span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="c35"><span class="c12">URL</span></p></td>
        <td class="c8 c17" colspan="1" rowspan="1"><p class="c35"><span class="c12">Request Body (JSON)</span></p></td>
        <td class="c21 c17" colspan="1" rowspan="1"><p class="c35"><span class="c12">Response (JSON)</span></p></td>
        <td class="c18 c17" colspan="1" rowspan="1"><p class="c35"><span class="c12">Error (e)</span></p></td>
    </tr>
    <tr class="c23">
        <td class="c11" colspan="1" rowspan="1"><p class="c1"><span class="c19">GET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </p></td>
        <td class="c16" colspan="1" rowspan="1"><p class="c1"><span class="c2">/api/hobbies</span></p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c1"><span class="c9">(get all hobbies)</span></p></td>
        <td class="c8" colspan="1" rowspan="1"><p class="c0"><span class="c2"></span></p></td>
        <td class="c21" colspan="1" rowspan="1"><p class="c1"><span class="c2">[hobby, hobby, ...](3)</span></p></td>
        <td class="c18" colspan="1" rowspan="1"><p class="c0"><span class="c2"></span></p></td>
    </tr>
    <tr class="c23">
        <td class="c11" colspan="1" rowspan="1"><p class="c1"><span class="c19">GET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </p></td>
        <td class="c16" colspan="1" rowspan="1"><p class="c1"><span class="c2">/api/hobbies/{id} &nbsp; </span></p>
            <p class="c0"><span class="c9"></span></p>
            <p class="c1"><span class="c20">(get hobby by id)</span><span class="c2">&nbsp; &nbsp; &nbsp;</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1"><p class="c1"><span class="c2">id: a hobby id</span></p></td>
        <td class="c21" colspan="1" rowspan="1"><p class="c1"><span class="c2">hobby (3)</span></p></td>
        <td class="c18" colspan="1" rowspan="1"><p class="c1"><span class="c14">(e1)</span></p></td>
    </tr>
    <tr class="c23">
        <td class="c11" colspan="1" rowspan="1"><p class="c1"><span class="c19">GET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </p></td>
        <td class="c16" colspan="1" rowspan="1"><p class="c1"><span
                class="c2">/api/hobbies/name/{hobbyName} &nbsp; </span></p>
            <p class="c0"><span class="c9"></span></p>
            <p class="c1"><span class="c20">(get hobby by name)</span><span class="c2">&nbsp; &nbsp; &nbsp;</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1"><p class="c1"><span class="c2">hobbyName: a hobby name</span></p></td>
        <td class="c21" colspan="1" rowspan="1"><p class="c1"><span class="c2">hobby (3)</span></p></td>
        <td class="c18" colspan="1" rowspan="1"><p class="c1"><span class="c14">(e1)</span></p></td>
    </tr>
</table>
<p class="c0"><span class="c13"></span></p>
<p class="c34"><span class="c13">City related endpoints</span></p> <a
        id="t.ca6d7938bb576875f62dcd389fdef71c143d2389"></a><a id="t.2"></a>
<table class="c31">
    <tr class="c23">
        <td class="c11 c17" colspan="1" rowspan="1"><p class="c35"><span class="c12">Method</span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="c35"><span class="c12">URL</span></p></td>
        <td class="c8 c17" colspan="1" rowspan="1"><p class="c35"><span class="c12">Request Body (JSON)</span></p></td>
        <td class="c21 c17" colspan="1" rowspan="1"><p class="c35"><span class="c12">Response (JSON)</span></p></td>
        <td class="c18 c17" colspan="1" rowspan="1"><p class="c35"><span class="c12">Error (e)</span></p></td>
    </tr>
    <tr class="c23">
        <td class="c11" colspan="1" rowspan="1"><p class="c1"><span class="c19">GET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </p></td>
        <td class="c16" colspan="1" rowspan="1"><p class="c1"><span class="c2">/api/cities</span></p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c1"><span class="c9">(get all cities)</span></p></td>
        <td class="c8" colspan="1" rowspan="1"><p class="c0"><span class="c2"></span></p></td>
        <td class="c21" colspan="1" rowspan="1"><p class="c1"><span class="c2">[city, city, ...](4)</span></p></td>
        <td class="c18" colspan="1" rowspan="1"><p class="c0"><span class="c2"></span></p></td>
    </tr>
    <tr class="c23">
        <td class="c11" colspan="1" rowspan="1"><p class="c1"><span class="c19">GET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </p></td>
        <td class="c16" colspan="1" rowspan="1"><p class="c1"><span class="c2">/api/cities/{id} &nbsp; </span></p>
            <p class="c0"><span class="c9"></span></p>
            <p class="c1"><span class="c20">(get city by id)</span><span class="c2">&nbsp; &nbsp; &nbsp;</span></p></td>
        <td class="c8" colspan="1" rowspan="1"><p class="c1"><span class="c2">id: a city id</span></p></td>
        <td class="c21" colspan="1" rowspan="1"><p class="c1"><span class="c2">city (4)</span></p></td>
        <td class="c18" colspan="1" rowspan="1"><p class="c1"><span class="c14">(e1)</span></p></td>
    </tr>
    <tr class="c23">
        <td class="c11" colspan="1" rowspan="1"><p class="c1"><span class="c19">GET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </p></td>
        <td class="c16" colspan="1" rowspan="1"><p class="c1"><span class="c2">/api/cities/zip/{zipcode} &nbsp; </span>
        </p>
            <p class="c0"><span class="c9"></span></p>
            <p class="c1"><span class="c20">(get city by zipcode)</span><span class="c2">&nbsp; &nbsp; &nbsp;</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1"><p class="c1"><span
                class="c2">zipcode: a valid danish city zip code</span></p></td>
        <td class="c21" colspan="1" rowspan="1"><p class="c1"><span class="c2">city (4)</span></p></td>
        <td class="c18" colspan="1" rowspan="1"><p class="c1"><span class="c14">(e1)</span></p></td>
    </tr>
    <tr class="c23">
        <td class="c11" colspan="1" rowspan="1"><p class="c1"><span class="c19">GET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </p></td>
        <td class="c16" colspan="1" rowspan="1"><p class="c1"><span class="c2">/api/cities/name/{cityName} </span></p>
            <p class="c0"><span class="c9"></span></p>
            <p class="c1"><span class="c20">(get city by name)</span><span class="c2">&nbsp; &nbsp; &nbsp;</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1"><p class="c1"><span class="c2">name: a valid danish city name</span></p>
        </td>
        <td class="c21" colspan="1" rowspan="1"><p class="c1"><span class="c2">city (4)</span></p></td>
        <td class="c18" colspan="1" rowspan="1"><p class="c1"><span class="c14">(e1)</span></p></td>
    </tr>
</table>
<h4 class="c3 c41" id="h.mvpfb47p0c55"><span class="c37 c26"></span></h4> <h4 class="c3" id="h.ooj9h02g7d22"><span
        class="c26 c37">Request Body and Response Formats</span></h4>
<p class="c0"><span class="c38 c26"></span></p>
<p class="c1"><span class="c5">(1) Person format (don&rsquo;t provide ID, for POST)</span></p>
<p class="c1"><span class="c2">{</span></p>
<p class="c1"><span class="c14">&nbsp;&quot;email&quot;: String, </span><span class="c6">(has to be a valid email format)</span>
</p>
<p class="c1"><span class="c14">&nbsp;&quot;firstName&quot;: String, </span><span
        class="c6">(at least 2 characters)</span></p>
<p class="c1"><span class="c14">&nbsp;&quot;lastName&quot;: String, </span><span
        class="c6">(at least 2 characters)</span></p>
<p class="c1"><span class="c2">&nbsp;&quot;phone&quot;: {</span></p>
<p class="c1"><span class="c14">&nbsp; &nbsp;&quot;number&quot;: String, </span><span
        class="c6">(has to be 8 digits)</span></p>
<p class="c1"><span class="c14">&nbsp; &nbsp;&quot;description&quot;: String, </span><span class="c6">(e.g. telecommunications company - can be null)</span>
</p>
<p class="c1"><span class="c2">&nbsp; &nbsp;&quot;isPrivate&quot;: boolean</span></p>
<p class="c1"><span class="c2">&nbsp;},</span></p>
<p class="c1"><span class="c2">&nbsp;&quot;address&quot;: {</span></p>
<p class="c1"><span class="c2">&nbsp; &nbsp;&quot;street&quot;: String,</span></p>
<p class="c1"><span class="c2">&nbsp; &nbsp;&quot;additionalInfo&quot;: String,</span></p>
<p class="c1"><span class="c2">&nbsp; &nbsp;&quot;isPrivate&quot;: boolean,</span></p>
<p class="c1"><span class="c2">&nbsp; &nbsp;&quot;cityinfo&quot;: {</span></p>
<p class="c1"><span class="c14">&nbsp; &nbsp; &nbsp;&quot;zipCode&quot;: int </span><span class="c6">(has to be a valid danish zipcode)</span>
</p>
<p class="c1"><span class="c2">&nbsp; &nbsp;}</span></p>
<p class="c1"><span class="c2">&nbsp;}</span></p>
<p class="c1"><span class="c2">}</span></p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c5">(2) Example result</span></p>
<p class="c1"><span class="c2">{</span></p>
<p class="c1"><span class="c14">&nbsp;&quot;hobby&quot;: </span><span
        class="c14 c15">&quot;Brasiliansk jiu-jitsu&quot;</span><span class="c14">,</span></p>
<p class="c1"><span class="c14">&nbsp;&quot;personcount&quot;: </span><span class="c14 c15">&quot;1&quot;</span></p>
<p class="c1"><span class="c2">}</span></p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c5">(3) Hobby format</span></p>
<p class="c1"><span class="c2">{</span></p>
<p class="c1"><span class="c14 c22">&nbsp; &quot;</span><span class="c14">id</span><span class="c14 c22">&quot;: </span><span
        class="c25 c30">1</span><span class="c26 c14 c22">,</span></p>
<p class="c1"><span class="c14 c22">&nbsp; &quot;</span><span class="c14">wikiLink</span><span
        class="c14 c22">&quot;: </span><span class="c14 c15">&quot;</span><span class="c14 c47"><a class="c42"
                                                                                                   href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/3D_printing&amp;sa=D&amp;source=editors&amp;ust=1664966088311734&amp;usg=AOvVaw32KE3KoMEe56_F1q1ZKggs">https://en.wikipedia.org/wiki/3D_printing</a></span><span
        class="c14 c15">&quot;</span><span class="c26 c14 c22">,</span></p>
<p class="c1"><span class="c14 c22">&nbsp; &quot;</span><span class="c14">name</span><span
        class="c14 c22">&quot;: </span><span class="c14 c15">&quot;3D-udskrivning&quot;</span><span class="c26 c14 c22">,</span>
</p>
<p class="c1"><span class="c14 c22">&nbsp; &quot;</span><span class="c14">category</span><span
        class="c14 c22">&quot;: </span><span class="c14 c15">&quot;Generel&quot;</span><span
        class="c26 c14 c22">,</span></p>
<p class="c1"><span class="c14 c22">&nbsp; &quot;</span><span class="c14">type</span><span
        class="c14 c22">&quot;: </span><span class="c14 c15">&quot;Indend&oslash;rs&quot;</span><span
        class="c26 c14 c22">,</span></p>
<p class="c1"><span class="c14 c22">&nbsp; &quot;</span><span class="c14">people</span><span
        class="c14 c22">&quot;: </span><span class="c26 c25 c22">[]</span></p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">}</span></p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c5">(3) City format</span></p>
<p class="c1"><span class="c2">{</span></p>
<p class="c1"><span class="c14 c22">&nbsp; &quot;</span><span class="c14">id</span><span class="c14 c22">&quot;: </span><span
        class="c25 c30">1</span><span class="c14 c22 c26">,</span></p>
<p class="c1"><span class="c14 c22">&nbsp; &quot;</span><span class="c14">zipCode</span><span
        class="c14 c22">&quot;: </span><span class="c25 c30">555</span><span class="c26 c14 c22">,</span></p>
<p class="c1"><span class="c14 c22">&nbsp; &quot;</span><span class="c14">cityName</span><span
        class="c14 c22">&quot;: </span><span class="c14 c15">&quot;Scanning&quot;</span><span
        class="c26 c14 c22">,</span></p>
<p class="c1"><span class="c14 c22">&nbsp; &quot;</span><span class="c14">addresses</span><span
        class="c14 c22">&quot;: </span><span class="c25 c22">[]</span></p>
<p class="c1"><span class="c2">}</span></p>
<p class="c0"><span class="c2"></span></p> <h4 class="c3" id="h.34uok9x9bjea"><span class="c37 c26">Errors</span></h4>
<p class="c1"><span class="c5">(e) All errors are reported using this format (with the HTTP-status code matching the number)</span>
</p>
<p class="c29"><span class="c36 c26">{ status : statusCode, &quot;msg&quot;: &quot;Explains the problem&quot; }</span>
</p>
<p class="c0"><span class="c26 c46 c48"></span></p>
<ul class="c32 lst-kix_d4nljlkic59r-0 start">
    <li class="c1 c10 li-bullet-0"><span class="c33">(e1) :</span><span class="c36 c26">{ status : 404, &quot;msg&quot;: &quot;No content found for this request&quot; }</span>
    </li>
    <li class="c1 c10 li-bullet-0"><span class="c33">(e2) :</span><span class="c26 c36">{ status : 400, &quot;msg&quot;: &quot;Field &lsquo;xxx&rsquo; is required&quot; } (for example, no name provided, wrong format etc.)</span>
    </li>
</ul>
<p class="c0"><span class="c36 c26 c46"></span></p>
<p class="c0"><span class="c36 c26 c46"></span></p></body>
</html>